# xero_integration

./: .classpath  .factorypath  .project  pom.xml
resources/: application.properties  config.json
src/main/java/biz/infocare/: InfoCareApp.java
src/main/java/biz/infocare/controller/: XeroController.java
src/main/java/biz/infocare/service/: XeroService.java
src/main/java/nz/com/neps/xero_integration/: XeroIntegrationApp.java
src/main/java/nz/com/neps/xero_integration/controller/: HomeController.java  IntegrationController.java
src/main/java/nz/com/neps/xero_integration/exception/: XeroExceptionHandler.java
src/main/java/nz/com/neps/xero_integration/jaxb/: XeroJAXBMarshaller.java
src/main/java/nz/com/neps/xero_integration/model/: AddressType.java  Addresses.java  ApiClient.java  Config.java  ConfigBasedSignerFactory.java  Contact.java  ContactStatus.java  CustomDateDeserializer.java  CustomDateModule.java  CustomInstantDeserializer.java  CustomOffsetDateTimeDeserializer.java  HmacSignerFactory.java  Invoice.java  InvoiceStatusCode.java  InvoiceTypes.java  JSONUtils.java  JsonConfig.java  OAuthAccessToken.java  OAuthAuthorizeToken.java  OAuthGetTemporaryToken.java  OAuthParameters.java  OAuthRequestResource.java  OAuthRequestToken.java  PhoneType.java  Phones.java  RFC3339DateFormat.java  RsaSignerFactory.java  SignerFactory.java  StringUtil.java  TokenStorage.java  XeroApiException.java  XeroClient.java  XeroClientException.java  XeroHttpContext.java
src/main/resources/: application.properties  config.json  keystore.jks  keystore.p12
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/jsp/: index.jsp
src/main/webapp/resources/css/: datepicker.css
src/main/webapp/resources/js/datepicker/locales/: bootstrap-datepicker.pt-BR.js
src/test/java/biz/infocare/: TestXero.java
src/test/java/nz/com/neps/xero_integration/: AppTest.java
src/test/java/xero_integration/: TestXero.java
