#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=infocare
spring.datasource.password=infocare
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Spring security
spring.security.user.name=infocare
spring.security.user.password=infocare

server.servlet.session.cookie.max-age=300
server.servlet.context-path=/


# Define a custom port instead of the default 8080
server.port=8443

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=123456
# The alias mapped to the certificate
server.ssl.key-alias=tomcat

spring.mvc.view.prefix=/WEB-INF/content/jsp/
spring.mvc.view.suffix=.jsp